{
    "activeFile": "Test1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "1.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 238.66666666666669,
                "y": 117.99999999999997
            }
        },
        "Cave.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "Conveyor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 16
        },
        "Debug_map.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1.8802083333333333,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 239.60110803324102,
                "y": 159.82271468144046
            }
        },
        "Doors.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "Flames.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "Jump_tyester.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 360,
                "y": 38
            }
        },
        "More.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "Test.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 355.33333333333326,
                "y": 228.66666666666663
            }
        },
        "Test1.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 2,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 278,
                "y": 154.5
            }
        },
        "Test2.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 202.5,
                "y": 280.5
            }
        },
        "fire test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level_1.tmx": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 1.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 376,
                "y": 819.3333333333333
            }
        },
        "test.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 10,
    "last.imagePath": "C:/Users/nlste/OneDrive/Documents/GitHub/The_Sky_Gem/Images",
    "openFiles": [
        "Cave.tsx",
        "More.tsx",
        "Doors.tsx",
        "Flames.tsx",
        "level_1.tmx",
        "Debug_map.tmx",
        "Test.tmx",
        "Test1.tmx",
        "Test2.tmx"
    ],
    "project": "untitled.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "Conveyor.tsx",
        "Debug_map.tmx",
        "Flames.tsx",
        "Doors.tsx",
        "More.tsx",
        "Cave.tsx",
        "level_1.tmx",
        "Test.tmx",
        "Test2.tmx",
        "Test1.tmx",
        "test.tsx",
        "fire test.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
