{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Test.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "1.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 238.66666666666669,
                "y": 117.99999999999997
            }
        },
        "Cave.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Jump_tyester.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 360.5,
                "y": 109.5
            }
        },
        "More.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Test.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 17.333333333333314,
                "y": 266.66666666666663
            }
        },
        "Test2.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 152.66666666666666,
                "y": 648.6666666666666
            }
        }
    },
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "Cave.tsx",
        "More.tsx",
        "Test.tmx"
    ],
    "project": "untitled.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Cave.tsx",
        "More.tsx",
        "Test.tmx",
        "1.tmx"
    ]
}
