{
    "activeFile": "Test.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "1.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 238.66666666666669,
                "y": 117.99999999999997
            }
        },
        "Cave.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "Conveyor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 16
        },
        "Conveyors.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Debug_map.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1.8802083333333333,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 239.60110803324102,
                "y": 159.82271468144046
            }
        },
        "Doors.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "Flames.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Jump_tyester.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 360,
                "y": 38
            }
        },
        "More.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "Test - Copy.tmx": {
            "scale": 1.7626953125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.425484764543,
                "y": 176.4343490304709
            }
        },
        "Test.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 254.33333333333337,
                "y": 172.66666666666666
            }
        },
        "Test1.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 2,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 239.75,
                "y": 175.5
            }
        },
        "Test2.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 335.25,
                "y": 183.5
            }
        },
        "Test3.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1.7626953125,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 255.85817174515236,
                "y": 175.86703601108036
            }
        },
        "fire test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level_1.tmx": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 1.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 254.99999999999997,
                "y": 488
            }
        },
        "test.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 10,
    "last.imagePath": "C:/Users/nlste/OneDrive/Documents/GitHub/The_Sky_Gem/Images",
    "last.objectTemplatePath": "C:/Users/nlste/OneDrive/Documents/GitHub/The_Sky_Gem/Maps/OBJ_Templates",
    "openFiles": [
        "level_1.tmx",
        "Test.tmx",
        "Test1.tmx",
        "Conveyors.tsx",
        "Flames.tsx",
        "Test3.tmx"
    ],
    "project": "untitled.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "level_1.tmx",
        "Test3.tmx",
        "Flames.tsx",
        "Conveyors.tsx",
        "Test1.tmx",
        "Test.tmx",
        "Test2.tmx",
        "Test - Copy.tmx",
        "Conveyor.tsx",
        "Debug_map.tmx",
        "Doors.tsx",
        "More.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
