{
    "activeFile": "Test.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "1.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 238.66666666666669,
                "y": 117.99999999999997
            }
        },
        "Cave.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "More.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Test.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 260,
                "y": 225.33333333333337
            }
        }
    },
    "openFiles": [
        "Cave.tsx",
        "More.tsx",
        "Test.tmx"
    ],
    "project": "untitled.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Cave.tsx",
        "More.tsx",
        "Test.tmx",
        "1.tmx"
    ]
}
