{
    "activeFile": "Test2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "1.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 238.66666666666669,
                "y": 117.99999999999997
            }
        },
        "Cave.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "Debug_map.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1.8802083333333333,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 239.60110803324102,
                "y": 160.3545706371191
            }
        },
        "Doors.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "Flames.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "Jump_tyester.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 360,
                "y": 38
            }
        },
        "More.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "Test.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 235.33333333333331,
                "y": 155.33333333333331
            }
        },
        "Test1.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 240,
                "y": 65.33333333333334
            }
        },
        "Test2.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 316.5,
                "y": 236.5
            }
        },
        "fire test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level_1.tmx": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 1.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 271.3333333333333,
                "y": 624.6666666666666
            }
        },
        "test.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
        "Cave.tsx",
        "More.tsx",
        "Doors.tsx",
        "Flames.tsx",
        "Debug_map.tmx",
        "Test.tmx",
        "Test1.tmx",
        "Test2.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "Test1.tmx",
        "Test.tmx",
        "Test2.tmx",
        "Cave.tsx",
        "More.tsx",
        "Doors.tsx",
        "Flames.tsx",
        "Debug_map.tmx",
        "test.tsx",
        "fire test.tsx",
        "Jump_tyester.tmx",
        "1.tmx"
    ]
}
