{
    "fileStates": {
        "1.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 238.66666666666669,
                "y": 117.99999999999997
            }
        },
        "Cave.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "More.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "recentFiles": [
        "1.tmx",
        "More.tsx",
        "Cave.tsx"
    ]
}
